GAME 1
[('../out/llama-2-base-ft-110k/step-002200', 7000), ('PLACEHOLDER_BOT', None), ('PLACEHOLDER_BOT', None), ('PLACEHOLDER_BOT', None), ('PLACEHOLDER_BOT', None), ('meta-llama/Meta-Llama-3-70B-Instruct', 8000)]
{0: 4, 1: 5, 2: 0, 3: 1, 4: 2, 5: 3}
PREHAND
Big Blind: 2
Small Blind: 1
Player Chips: 200,200,200,200,200,200
Player Cards: [8h Ac],[5s 8s],[Ks 2d],[6c 2h],[Ah 3c],[8d 6h]

PREFLOP
New Cards: []
1. (3,FOLD);(4,FOLD);(5,FOLD);(0,FOLD);(1,RAISE,8);(2,FOLD)

SETTLE
New Cards: []
Winners: (Pot 0,10,-1,[1])

Ending Player Chips: [198, 200, 200, 200, 200, 202]
[Card("Td"), Card("9c"), Card("6s"), Card("Qh"), Card("Kh"), Card("Js"), Card("Ts"), Card("Jd"), Card("Kd"), Card("9h"), Card("7d"), Card("7c"), Card("Ad"), Card("5d"), Card("4h"), Card("Qd"), Card("2c"), Card("Jc"), Card("9d"), Card("Jh"), Card("7s"), Card("6d"), Card("4d"), Card("8c"), Card("Qs"), Card("Tc"), Card("5h"), Card("3h"), Card("Kc"), Card("7h"), Card("Th"), Card("2s"), Card("Qc"), Card("3d"), Card("5c"), Card("4c"), Card("3s"), Card("9s"), Card("4s"), Card("As")]
{5: [Card("5s"), Card("8s")], 0: [Card("Ks"), Card("2d")], 1: [Card("6c"), Card("2h")], 2: [Card("Ah"), Card("3c")], 3: [Card("8d"), Card("6h")], 4: [Card("8h"), Card("Ac")]}
-----------------------------------------------------------------
GAME 2
[('PLACEHOLDER_BOT', None), ('../out/llama-2-base-ft-110k/step-002200', 7000), ('meta-llama/Meta-Llama-3-70B-Instruct', 8000), ('PLACEHOLDER_BOT', None), ('PLACEHOLDER_BOT', None), ('PLACEHOLDER_BOT', None)]
{0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
PREHAND
Big Blind: 2
Small Blind: 1
Player Chips: 200,200,200,200,200,200
Player Cards: [Ah 2s],[5c 2d],[7h 5d],[Kd Jd],[6h 8h],[Qs 8d]

PREFLOP
New Cards: []
1. (3,FOLD);(4,FOLD);(5,FOLD);(0,FOLD);(1,FOLD)

SETTLE
New Cards: []
Winners: (Pot 0,3,-1,[2])

Ending Player Chips: [200, 199, 201, 200, 200, 200]
[Card("8c"), Card("4d"), Card("3d"), Card("6d"), Card("5s"), Card("Kh"), Card("Kc"), Card("Js"), Card("4c"), Card("3c"), Card("9d"), Card("Td"), Card("Qd"), Card("8s"), Card("9c"), Card("7s"), Card("3s"), Card("As"), Card("Qc"), Card("7d"), Card("Ac"), Card("9s"), Card("Tc"), Card("4h"), Card("7c"), Card("Ks"), Card("Ts"), Card("9h"), Card("Ad"), Card("Qh"), Card("6s"), Card("5h"), Card("6c"), Card("Th"), Card("Jh"), Card("4s"), Card("2h"), Card("Jc"), Card("2c"), Card("3h")]
{1: [Card("5c"), Card("2d")], 2: [Card("7h"), Card("5d")], 3: [Card("Kd"), Card("Jd")], 4: [Card("6h"), Card("8h")], 5: [Card("Qs"), Card("8d")], 0: [Card("Ah"), Card("2s")]}
-----------------------------------------------------------------
